<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Major&quot;' />
          <member value='&quot;Minor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident_prediction_india' inline='true' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident_prediction_india' name='textscan.14z3aw41j0s67s141rbyk0n0jj21'>
            <connection class='textscan' directory='C:/Users/Sreelakshmi/Desktop' filename='accident_prediction_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14z3aw41j0s67s141rbyk0n0jj21' name='accident_prediction_india.csv' table='[accident_prediction_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Accident_ID' ordinal='0' />
            <column datatype='string' name='Accident Severity' ordinal='1' />
            <column datatype='string' name='Age_Group' ordinal='2' />
            <column datatype='string' name='Alcohol Involvement' ordinal='3' />
            <column datatype='string' name='Day of Week' ordinal='4' />
            <column datatype='string' name='Driver Gender' ordinal='5' />
            <column datatype='string' name='Helmet_or_Seatbelt' ordinal='6' />
            <column datatype='string' date-parse-format='MMMM' name='Month' ordinal='7' />
            <column datatype='integer' name='Number of Casualties' ordinal='8' />
            <column datatype='integer' name='Number of Fatalities' ordinal='9' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='10' />
            <column datatype='string' name='Road Type' ordinal='11' />
            <column datatype='integer' name='Speed' ordinal='12' />
            <column datatype='string' name='State Name' ordinal='13' />
            <column datatype='date' name='Time of Day' ordinal='14' />
            <column datatype='string' name='Traffic Control Presence' ordinal='15' />
            <column datatype='string' name='Vehicle_Type' ordinal='16' />
            <column datatype='string' name='Weather_Condition' ordinal='17' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='18' />
            <column datatype='string' name='Vehicle_Category' ordinal='19' />
            <column datatype='string' name='Factor_Combo' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_ID]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Severity]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Gender]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet_or_Seatbelt]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Casualties]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control Presence]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Category]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor_Combo]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Calculation (copy)_4087861122825682947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Accident_ID]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_4087861122841497606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Number of Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatalities ' datatype='integer' name='[CY Fatalities (copy)_4087861122853609481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN&#13;&#10;[Number of Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3604287112919195648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident ' datatype='integer' name='[Calculation_4087861122812911616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Year])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_4087861122817191938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Accident_ID]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_4087861122826264580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4087861122817191938]-[CY Calculation (copy)_4087861122825682947])/([CY Calculation (copy)_4087861122825682947])' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatalities' datatype='integer' name='[Calculation_4087861122843901960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Year])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number of Casualties] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' hidden='true' name='[Time of Day]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_4087861122842005511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4087861122840387589]-[CY Casualties (copy)_4087861122841497606])/([CY Casualties (copy)_4087861122841497606])' />
      </column>
      <column caption='YoY Fatalities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_4087861122853859338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4087861122843901960]-[CY Fatalities (copy)_4087861122853609481])/([CY Fatalities (copy)_4087861122853609481])' />
      </column>
      <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[diff:usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[pcrk:usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[pcto:usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[pcva:usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Calculation (copy)_4087861122825682947]' derivation='User' name='[usr:CY Calculation (copy)_4087861122825682947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_4087861122841497606]' derivation='User' name='[usr:CY Casualties (copy)_4087861122841497606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391365' measure-ordering='alphabetic' measure-percentage='0.494429' parameter-percentage='0.114206' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident_ID]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Calculation (copy)_4087861122825682947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4087861122817191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Calculation (copy)_4087861122825682947]' derivation='User' name='[usr:CY Calculation (copy)_4087861122825682947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Calculation (copy)_4087861122825682947:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Calculation (copy)_4087861122825682947:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Calculation (copy)_4087861122825682947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Calculation (copy)_4087861122825682947:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Calculation (copy)_4087861122825682947:qk] + [federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk])</rows>
        <cols>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Accidents by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3604287112919195648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3604287112919195648]' derivation='None' name='[none:Calculation_3604287112919195648:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Casualties]' derivation='Sum' name='[sum:Number of Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Calculation_3604287112919195648:nk]'>
            <groupfilter function='member' level='[none:Calculation_3604287112919195648:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Calculation_3604287112919195648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[sum:Number of Casualties:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[sum:Number of Fatalities:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:State Name:nk]' />
              <tooltip column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[sum:Number of Casualties:qk]' />
              <tooltip column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[sum:Number of Fatalities:qk]' />
              <geometry column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>State Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[sum:Number of Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Number of Fatalities:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[sum:Number of Fatalities:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[Latitude (generated)]</rows>
        <cols>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Alcohol Involvement]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4087861122817191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Driver Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Alcohol Involvement]' derivation='None' name='[none:Alcohol Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Gender]' derivation='None' name='[none:Driver Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Driver Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]</rows>
        <cols>([federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Alcohol Involvement:nk] / [federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Driver Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Accident by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident_ID]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3604287112919195648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3609072187672092673]' role='measure' type='quantitative' user:unnamed='donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4087861122817191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3604287112919195648]' derivation='None' name='[none:Calculation_3604287112919195648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[pcto:usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3609072187672092673]' derivation='User' name='[usr:Calculation_3609072187672092673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Calculation_3604287112919195648:nk]'>
            <groupfilter function='member' level='[none:Calculation_3604287112919195648:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Calculation_3604287112919195648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Road Type:nk]' />
              <wedge-size column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Road Type:nk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Road Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk] + [federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Safety'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident_ID]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4087861122817191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Helmet_or_Seatbelt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Helmet_or_Seatbelt]' derivation='None' name='[none:Helmet_or_Seatbelt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]</rows>
        <cols>([federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Helmet_or_Seatbelt:nk] / [federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Road Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident_ID]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Calculation (copy)_4087861122825682947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4087861122817191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_4087861122826264580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4087861122817191938]-[CY Calculation (copy)_4087861122825682947])/([CY Calculation (copy)_4087861122825682947])' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CY Calculation (copy)_4087861122825682947]' derivation='User' name='[usr:CY Calculation (copy)_4087861122825682947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122826264580]' derivation='User' name='[usr:Calculation_4087861122826264580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Calculation (copy)_4087861122825682947:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122826264580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122826264580:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_4087861122841497606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_4087861122842005511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4087861122840387589]-[CY Casualties (copy)_4087861122841497606])/([CY Casualties (copy)_4087861122841497606])' />
            </column>
            <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_4087861122842005511]' derivation='User' name='[usr:YoY Accidents (copy)_4087861122842005511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Accidents (copy)_4087861122842005511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Accidents (copy)_4087861122842005511:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_4087861122841497606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_4087861122841497606]' derivation='User' name='[usr:CY Casualties (copy)_4087861122841497606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk] + [federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk])</rows>
        <cols>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatalities ' datatype='integer' name='[CY Fatalities (copy)_4087861122853609481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN&#13;&#10;[Number of Casualties] END)' />
            </column>
            <column caption='CY Fatalities' datatype='integer' name='[Calculation_4087861122843901960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Year])=[Parameters].[Parameter 1] THEN&#13;&#10;[Number of Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Fatalities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_4087861122853859338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4087861122843901960]-[CY Fatalities (copy)_4087861122853609481])/([CY Fatalities (copy)_4087861122853609481])' />
            </column>
            <column-instance column='[Calculation_4087861122843901960]' derivation='User' name='[usr:Calculation_4087861122843901960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_4087861122853859338]' derivation='User' name='[usr:YoY Casualties (copy)_4087861122853859338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122843901960:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Casualties (copy)_4087861122853859338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Fatalities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122843901960:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Casualties (copy)_4087861122853859338:qk]&gt; YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_4087861122841497606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_4087861122841497606]' derivation='User' name='[usr:CY Casualties (copy)_4087861122841497606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk] + [federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk])</rows>
        <cols>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Presence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'> &lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Accidents by Traffic Control Presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3604287112919195648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Control Presence]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3604287112919195648]' derivation='None' name='[none:Calculation_3604287112919195648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Control Presence]' derivation='None' name='[none:Traffic Control Presence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Traffic Control Presence:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Traffic Control Presence:nk]</rows>
        <cols>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]</cols>
        <pages>
          <column>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Calculation_3604287112919195648:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_4087861122841497606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_4087861122842005511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4087861122840387589]-[CY Casualties (copy)_4087861122841497606])/([CY Casualties (copy)_4087861122841497606])' />
            </column>
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_4087861122841497606]' derivation='User' name='[usr:CY Casualties (copy)_4087861122841497606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_4087861122842005511]' derivation='User' name='[usr:YoY Accidents (copy)_4087861122842005511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Vehicle_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Vehicle_Type:nk]' />
              <tooltip column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]' />
              <tooltip column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]' />
              <tooltip column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Accidents (copy)_4087861122842005511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle_Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Vehicle_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Accidents (copy)_4087861122842005511:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type  KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_4087861122841497606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Current Year (copy)_4087861122814935041] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_4087861122842005511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4087861122840387589]-[CY Casualties (copy)_4087861122841497606])/([CY Casualties (copy)_4087861122841497606])' />
            </column>
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_4087861122841497606]' derivation='User' name='[usr:CY Casualties (copy)_4087861122841497606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_4087861122842005511]' derivation='User' name='[usr:YoY Accidents (copy)_4087861122842005511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Vehicle_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bike&quot;</bucket>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Accidents (copy)_4087861122842005511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:CY Casualties (copy)_4087861122841497606:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:YoY Accidents (copy)_4087861122842005511:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weathe Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Accidents by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.13h3vgk1bur3mo1e6fsi31vvic85' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13h3vgk1bur3mo1e6fsi31vvic85'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident_ID]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3604287112919195648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3609072187672092673]' role='measure' type='quantitative' user:unnamed='donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_4087861122817191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Year])=[Parameters].[Parameter 1] THEN [Accident_ID]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_4087861122840387589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Year])=[Parameters].[Parameter 1] THEN [Number of Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3604287112919195648]' derivation='None' name='[none:Calculation_3604287112919195648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[pcto:usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3609072187672092673]' derivation='User' name='[usr:Calculation_3609072187672092673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122817191938]' derivation='User' name='[usr:Calculation_4087861122817191938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4087861122840387589]' derivation='User' name='[usr:Calculation_4087861122840387589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Calculation_3604287112919195648:nk]'>
            <groupfilter function='member' level='[none:Calculation_3604287112919195648:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Calculation_3604287112919195648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]' />
              <wedge-size column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]' />
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[pcto:usr:Calculation_4087861122817191938:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122840387589:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk] + [federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]</field>
                  <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]</field>
                  <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clear&quot;</value>
                <value>162</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[none:Weather_Condition:nk]</field>
                  <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_4087861122817191938:qk]</field>
                  <field>[federated.13h3vgk1bur3mo1e6fsi31vvic85].[usr:Calculation_3609072187672092673:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stormy&quot;</value>
                <value>206</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_4087861122814935041]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Major&quot;' />
            <member value='&quot;Minor&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='48' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='45' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='29' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='16' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='12' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='3' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/Sreelakshmi/Downloads/Background.pptx.png' type='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='6' param='horz' type='layout-flow' w='25625' x='2938' y='16000'>
          <zone fixed-size='158' h='11111' id='7' is-fixed='true' name='Total Accident' show-title='false' w='10375' x='2938' y='16000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='236' h='11111' id='10' is-fixed='true' name='Accident Sparkline' show-title='false' w='15250' x='13313' y='16000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='14' name='Total Casualties' show-title='false' w='10375' x='2438' y='34000'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11111' id='19' name='Total Casualties Sparkline' show-title='false' w='15250' x='12688' y='33556'>
          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11111' id='32' name='Total Fatalities Sparkline' show-title='false' w='14438' x='13125' y='49889'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='11111' id='27' name='Total Fatalities' show-title='false' w='10375' x='2250' y='49889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7889' id='33' type='text' w='50375' x='2375' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone fixed-size='35' h='3000' id='43' is-fixed='true' name='Vehicle Type' show-title='false' w='66063' x='30125' y='17556'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7111' id='46' name='Vehicle Type  KPI' show-title='false' w='66063' x='30125' y='21444'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2444' id='55' type='text' w='28563' x='30000' y='14889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Accidents by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30000' id='71' name='Weathe Condition' w='19125' x='30063' y='32222' />
        <zone h='29556' id='72' name='Road Type' w='18375' x='51313' y='32333' />
        <zone h='31556' id='73' name='Traffic Presence' w='39563' x='30125' y='65778' />
        <zone h='63556' id='74' name='Accidents by State' w='24125' x='71750' y='32333' />
        <zone custom-title='true' fixed-size='189' h='5333' id='84' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12250' x='59938' y='6111'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='335' h='5333' id='85' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_4087861122814935041]' type='paramctrl' w='10938' x='72688' y='6000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='86' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12063' x='84250' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='13333' id='87' param='vert' type='layout-flow' w='25625' x='2125' y='65889'>
          <zone h='13333' id='88' name='Safety' show-title='false' w='25625' x='2125' y='65889'>
            <layout-cache minheight='148' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13444' id='89' name='Alcohol Involvement' show-title='false' w='25938' x='2250' y='82333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
